MONGODB = "mongodb+srv://Michael:Jango1724@cluster0.x8pfvc1.mongodb.net/Health-App"
JWT_SECRET = "ger3GCV9IwdX1ly3JTmVOtcx65jUFrTuoWBasezci1LJaPCabPmXWbuRfsFcFAo"
PORT = 4000
SALT = 15
NODE_MODE = development
MAILCHIMP_KEY = 283e8948a83a774cf237ced16e346b7e-us17
EMAIL_FROM = kabandakpantimichael@gmail.com
